<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Independence Day Wish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("./Images/SnowBg.gif");
      }
      .h-tit {
        text-align: center;
        margin: 30px;
        color: rgb(224, 61, 89);
      }

      .b-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .b-ses .img {
        width: 240px;
      }
      .b-ses .b-tit {
        color: rgb(224, 61, 89);
        font-size: 18px;
        margin-top: 20px;
      }

      .b-ses .noti {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
        margin: 5px 0px;
      }
      .b-ses .bg-blue {
        background-color: rgb(0, 140, 255);
      }

      .bg-red {
        background-color: rgb(219, 23, 56);
      }

      .bg-yellow {
        background-color: rgb(236, 233, 56);
      }
      .bg-orange {
        background-color: rgb(236, 111, 53);
      }
      .bg-green {
        background-color: rgb(93, 201, 72);
      }
      .bg-sky {
        background-color: rgb(27, 176, 235);
      }
      .bg-pink {
        background-color: rgb(211, 40, 154);
      }

      .bg-gray {
        background-color: rgb(187, 92, 4);
      }

      .last-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .aimate {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        margin-bottom: 60px;
        animation: footer infinite linear 1s;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
      .aimate .box {
        /* background-color: rgb(187, 92, 4); */
        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      @keyframes footer {
        from {
          -webkit-transform: rotateZ(0);
        }
        25% {
          -webkit-transform: rotateZ(1.5deg);
        }
        50% {
          -webkit-transform: rotateZ(0deg);
        }
        75% {
          -webkit-transform: rotateZ(-1.5deg);
        }
        to {
          -webkit-transform: rotateZ(0);
        }
      }

      .f-tit {
        color: rgb(224, 61, 89);
        font-size: 28px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wps {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
      .multicolortext h1{
        background-color: #222;
      }
      .multicolortext {
        font-weight: 1000;
        margin-bottom: 0;
        margin-top: -23px;

      font-size: 50px;
        background-image: linear-gradient( green, white, orange);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      form{
        margin-top: 20px;
        margin-bottom: -40px;
      }
    </style>

    <meta
      name="description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:creator" content="#" />

    <meta
      property="og:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      property="og:site_name"
      content="Wishing You Happy Independence Day 2022 "
    />

    <meta
      property="og:description"
      content="Send Customized Greentings to your Loved one."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="Flag.jpg"
    />
    <meta itemprop="name" content="Wishing you Happy Independence Day 2021 " />
    <meta
      itemprop="description"
      content=" Send Customized Greentings to your Loved one."
    />
    <meta
      itemprop="image"
      content="Flag.jpg"
    />
  </head>
  <body>
    <main>
      <div class="ht">
        <p class="h-tit">▁▂▄⍟☆⍣Independence Day⍣☆⍟▄▂▁</p>
        <h1 class="multicolortext h-tit" id="name"></h1>
      </div>

      <div class="b-ses">
        <img src="15August.png" class="img" />
        <h2 class="b-tit">HAPPY INDEPENDENCE DAY 2022</h2>
        
        <!-- <h1 class="b-tit">♥️Advance ♥️</h1> -->
        <img
          src="ButterFlyFlag.gif"
          class="img"
          
        />
        <br />
        <br />
        <div class="noti bg-blue">☺ Play the song ☺</div>
        <br />
        <audio
          src="Aye Watan Aye Watan Janeman Janeja.mp3"
          autoplay
          controls
        ></audio>
        <br />
        <div class="noti bg-blue">☺ Ye Duniya Ek Dulhan ☺</div>
        <br />
        <div class="noti bg-gray">☺ Dulhan Ke Maathe Ki Bindiya ☺</div>
        <br />
        <div class="noti bg-pink">☺ Ye Mera India ☺</div>
        <br />
        <div class="noti bg-sky">☺ I Love My India ☺</div>
        <br />
        <div class="noti bg-green">☺ Vatan Mera India ☺</div>
        <br />
        <div class="noti bg-orange">☺ Sajan Mera India ☺</div>
        <br />
        <div class="noti bg-red">☺ Karam Mera India ☺</div>
        <br />
        <div class="noti bg-yellow">☺ Dharam Mera India ☺</div>
        <br />
        <br />

        <img
          src="JaiHind.png"
          class="img"
        />
        <br />
        <div class="noti bg-green">❤️‍🔥❤️ ऐ गुजरने वाली हवा बता ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-orange">❤️‍🔥❤️ मेरा इतना काम करेगी क्या ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-red">❤️‍🔥❤️ मेरे गाँव जा ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-yellow">❤️‍🔥❤️ मेरे दोस्तों को सलाम दे ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-pink">❤️‍🔥❤️ मेरे गाँव में है जो वो गली ❤️‍🔥❤️</div>
        <br />
        <br />
        <img
          src="IndiaFlag.gif"
          class="img"
        />
        <br />
        <br />
        <div class="noti bg-green">
          ❤️‍🔥❤️ संदेशे आते हैं हमें तड़पाते हैं ❤️‍🔥❤️
        </div>
        <br />
        <div class="noti bg-orange">❤️‍🔥 तो चिट्ठी आती है वो पूछे जाती है ❤️‍🔥</div>
        <br />
        <div class="noti bg-yellow">❤️‍🔥❤️ लिखो कब आओगे ❤️‍🔥❤️</div>
        <br />
      </div>

      <div class="last-ses">
        <div class="aimate">
          <div class="box bg-gray">▁▂▄⍟☆⍣Independence Day⍣☆⍟▄▂▁</div>
          <div class="box bg-green">I Love My India</div>
          <div class="box bg-red">Or Share Your Friends</div>
          <form id="login_form" method="post">
            <label for="fname">Enter Your Name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <input type="submit" value="Submit" id="btn" >
          </form> 

          <br /><br /><br />
          <h1 class="f-tit">Independence Day 2022 Share Your Friends</h1>
        </div>
      </div>
    </main>
    <a
      href="whatsapp://send?text=*Happy%20Independence%20Day%202022%20*%20Sent%20You%20a%20Special%20%20Wish.%20%E2%9C%94%0D%0A%0D%0A_%20Link%20%E0%A4%AA%E0%A4%B0%20CLICK%20%E0%A4%95%E0%A4%B0%E0%A5%8B%20%E0%A4%94%E0%A4%B0%20%E0%A4%9C%E0%A4%BE%E0%A4%A6%E0%A5%82%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A5%8B%20%F0%9F%91%89-%3Ehttps://15august2022wishingscript.blogspot.com/?m=0"
      ><img
        src="Whatshap.png"
        class="wps"
    /></a>
    <script>
     document.getElementById("login_form").addEventListener("submit", (e) => {
    e.preventDefault()
    var name = document.getElementById('fname').value;
    document.getElementById("name").innerHTML = name;
    window.scrollTo(0,0);
    


     })
     
     
      
    </script>
  </body>
</html>
